# Mousecore

./: .gitignore  LICENSE  README.md  build.gradle
config/: build.properties  private-example.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: Test.java  Thgf.java
src/main/java/ru/mousecray/mousecore/: MousecoreContainer.java
src/main/java/ru/mousecray/mousecore/api/: package-info.java
src/main/java/ru/mousecray/mousecore/api/asm/: MinecraftClass.java  MouseClass.java  MouseContainer.java  MousecoreHook.java
src/main/java/ru/mousecray/mousecore/api/asm/adapter/: MouseHookAdapter.java
src/main/java/ru/mousecray/mousecore/api/asm/event/: MouseLoadEvent.java
src/main/java/ru/mousecray/mousecore/api/asm/method/: MouseConsumer.java  MouseExecutor.java  MouseMethod.java  MouseMethodBuilder.java  MouseReturnCondition.java  MouseReturnType.java  MouseValue.java  MouseValueType.java
src/main/java/ru/mousecray/mousecore/api/asm/method/utils/: MouseExecutor.java  MouseMethodBuilder.java  MouseReturnCondition.java  MouseSpecialExecutor.java  MouseSpecialField.java  MouseSpecialFieldType.java
src/main/java/ru/mousecray/mousecore/api/asm/transformer/: MouseHookAddInterface.java  MouseHookParent.java
src/main/java/ru/mousecray/mousecore/api/asm/transformers/: AbstractMousecoreTransformer.java  AddInterfaceMousecoreTransformer.java
src/main/java/ru/mousecray/mousecore/core/: Mousecore.java  MousecoreConfig.java  MousecoreContainer.java  MousecoreInnerTransformer.java  MousecoreTransformer.java  TransformerBytesManager.java  TransformersManager.java
src/main/java/ru/mousecray/mousecore/core/classvisitors/: AnnotationClassVisitor.java
src/main/java/ru/mousecray/mousecore/core/find/: TransformersFinder.java
src/main/java/ru/mousecray/mousecore/core/load/: ByteClassLoader.java
src/main/java/ru/mousecray/mousecore/core/loaders/: ByteClassLoader.java
src/main/java/ru/mousecray/mousecore/core/transformer/: CoreClassHookWithAddInterface.java  CoreHookAddInterface.java  TransformersFinder.java
src/main/java/ru/mousecray/mousecore/core/utils/: ByteClassLoader.java  CheckInterfaceVisitor.java  CheckMouseVisitor.java  InterfaceHookException.java  MouseMethodException.java
src/main/java/ru/mousecray/mousecore/core/visit/: CheckMouseVisitor.java  GetAnnotationValueVisitor.java
src/main/java/ru/mousecray/mousecore/core/visitors/: CheckHookClassVisitor.java  GetAnnotationValueVisitor.java
src/main/java/ru/mousecray/testmod/: TestMod.java  TestUtils.java
src/main/java/ru/mousecray/testmod/core/: ClassFieldSource.java  INameProvider.java
src/main/java/ru/mousecray/testmod/core/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/ru/mousecray/testmod/init/: TestBlocks.java  TestEvents.java  TestItems.java
src/main/java/ru/mousecray/testmod/mcore/: AirInterface.java  CustomHookContainer.java  NewAirInterface.java
