mod_version = 0.1
api_version = 1.0
internal_version = alpha
group = ru.mousecray.mousecore
mod_name = Mousecore
internal_mc_version = [1.12,1.13)
mc_version = 1.12.2
fml_core = ru.mousecray.mousecore.core.Mousecore