mod_version = 0.3
api_version = 1.5
internal_version = alpha
group = ru.mousecray.mousecore
mod_name = Mousecore
internal_mc_version = [1.12,1.13)
mc_version = 1.12.2
fml_core = ru.mousecray.mousecore.core.Mousecore
authors = "mousecray"